{
  "name": "gravity-well-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/game-web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @gravity-well/game-web",
    "build": "npm run build --workspace @gravity-well/game-web",
    "steam:build": "npm run build:steam --workspace @gravity-well/game-web",
    "steam:package": "npm run package:steam --workspace @gravity-well/game-web",
    "steam:smoke": "npm run smoke:steam --workspace @gravity-well/game-web",
    "steam:ci": "npm run steam:build && npm run steam:package && npm run steam:smoke",
    "steam:native:test": "npm test --prefix apps/steam-shell",
    "steam:native:package": "npm run package:win --prefix apps/steam-shell",
    "steam:native:smoke": "npm run smoke:win --prefix apps/steam-shell",
    "steam:native:ci": "npm run steam:build && npm ci --prefix apps/steam-shell && npm run ci:win --prefix apps/steam-shell",
    "preview": "npm run preview --workspace @gravity-well/game-web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspace @gravity-well/game-web",
    "replay:run": "npm run replay:run --workspace @gravity-well/game-web --",
    "replay:check": "npm run replay:check --workspace @gravity-well/game-web",
    "rollback:soak": "npm run rollback:soak --workspace @gravity-well/game-web --",
    "webrtc:browser-smoke": "npm run smoke:webrtc-browser --workspace @gravity-well/game-web",
    "ranked:root-browser-smoke": "npm run smoke:ranked-root-browser --workspace @gravity-well/game-web",
    "webrtc:browser-soak": "npm run soak:webrtc-browser --workspace @gravity-well/game-web --",
    "alpha:visual-smoke": "npm run smoke:visual-alpha --workspace @gravity-well/game-web",
    "matchup:smoke": "npm run matchup:smoke --workspace @gravity-well/game-web",
    "ai:batch": "cd apps/game-web && tsx scripts/ai-matchup-batch.ts",
    "ai:flow-review": "npm run ai:flow-review --workspace @gravity-well/game-web",
    "ai:alpha-flow-review": "npm run ai:alpha-flow-review --workspace @gravity-well/game-web",
    "ai:balance-gate": "npm run ai:balance-gate --workspace @gravity-well/game-web",
    "ai:alpha-readiness": "npm run ai:alpha-readiness --workspace @gravity-well/game-web",
    "ai:alpha-readiness:report": "npm run ai:alpha-readiness:report --workspace @gravity-well/game-web",
    "alpha:local-gate": "npm run typecheck && npm run api:migrations:compat && npm run api:test && npm run verify && npm run alpha:visual-smoke && npm run rollback:soak && npm run ai:balance-gate && npm run ai:alpha-readiness",
    "character:new": "npm run character:new --workspace @gravity-well/game-web --",
    "balance:validate": "npm run balance:validate --workspace @gravity-well/game-web",
    "theme:validate": "npm run theme:validate --workspace @gravity-well/game-web",
    "theme:contrast-check": "npm run theme:contrast-check --workspace @gravity-well/game-web",
    "stage:validate": "npm run stage:validate --workspace @gravity-well/game-web",
    "balance:patch-notes": "npm run balance:patch-notes --workspace @gravity-well/game-web",
    "character:qa": "npm run character:qa --workspace @gravity-well/game-web",
    "verify": "npm run verify --workspace @gravity-well/game-web",
    "api:dev": "npm run dev --workspace @gravity-well/api",
    "api:test": "npm run test --workspace @gravity-well/api",
    "api:migrate": "npm run migrate --workspace @gravity-well/api",
    "api:migrations:compat": "npm run migrations:compat --workspace @gravity-well/api",
    "api:season-reset": "npm run season:reset --workspace @gravity-well/api",
    "api:slo-report": "npm run slo:report --workspace @gravity-well/api",
    "api:smoke:ranked-online": "npm run smoke:ranked-online --workspace @gravity-well/api",
    "api:smoke:ranked-season-transition": "npm run smoke:ranked-season-transition --workspace @gravity-well/api",
    "api:smoke:archived-master-leaderboard": "npm run smoke:archived-master-leaderboard --workspace @gravity-well/api",
    "api:smoke:ranked-authoritative-forfeit": "npm run smoke:ranked-authoritative-forfeit --workspace @gravity-well/api",
    "api:smoke:matchmaking-restart": "npm run smoke:matchmaking-restart --workspace @gravity-well/api",
    "api:smoke:matchmaking-multi-instance": "npm run smoke:matchmaking-multi-instance --workspace @gravity-well/api",
    "api:smoke:auth-rate-limit": "npm run smoke:auth-rate-limit --workspace @gravity-well/api",
    "api:smoke:auth-security": "npm run smoke:auth-security --workspace @gravity-well/api",
    "api:smoke:database-interruption": "npm run smoke:database-interruption --workspace @gravity-well/api",
    "api:smoke:rollback-schema-compatibility": "node --import tsx apps/api/scripts/rollbackSchemaCompatibilitySmoke.ts",
    "alpha:local-integration": "npm run smoke:local-alpha-integration --workspace @gravity-well/api",
    "alpha:local-turn-integration": "npm run smoke:local-alpha-turn-integration --workspace @gravity-well/api",
    "api:deploy:drain-gate": "npm run deploy:drain-gate --workspace @gravity-well/api",
    "api:deploy:health-gate": "npm run deploy:health-gate --workspace @gravity-well/api",
    "alpha:config-audit": "npm run alpha:config-audit --workspace @gravity-well/api --",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis",
    "api:local": "npm run db:up && npm run local --workspace @gravity-well/api"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
