{
  "name": "gravity-well-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/game-web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @gravity-well/game-web",
    "build": "npm run build --workspace @gravity-well/game-web",
    "steam:build": "npm run build:steam --workspace @gravity-well/game-web",
    "steam:package": "npm run package:steam --workspace @gravity-well/game-web",
    "steam:smoke": "npm run smoke:steam --workspace @gravity-well/game-web",
    "steam:ci": "npm run steam:build && npm run steam:package && npm run steam:smoke",
    "preview": "npm run preview --workspace @gravity-well/game-web",
    "test": "npm run test --workspace @gravity-well/game-web",
    "replay:run": "npm run replay:run --workspace @gravity-well/game-web --",
    "replay:check": "npm run replay:check --workspace @gravity-well/game-web",
    "character:new": "npm run character:new --workspace @gravity-well/game-web --",
    "verify": "npm run verify --workspace @gravity-well/game-web",
    "api:dev": "npm run dev --workspace @gravity-well/api",
    "api:test": "npm run test --workspace @gravity-well/api",
    "api:migrate": "npm run migrate --workspace @gravity-well/api",
    "api:migrations:compat": "npm run migrations:compat --workspace @gravity-well/api",
    "api:season-reset": "npm run season:reset --workspace @gravity-well/api",
    "api:slo-report": "npm run slo:report --workspace @gravity-well/api",
    "api:deploy:health-gate": "npm run deploy:health-gate --workspace @gravity-well/api",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres redis",
    "api:local": "npm run db:up && npm run api:migrate && npm run api:dev"
  }
}
