{
  "name": "@gravity-well/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrations:compat": "tsx scripts/checkMigrationCompatibility.ts",
    "season:reset": "tsx scripts/rankedSeasonReset.ts",
    "slo:report": "tsx scripts/sloWeeklyReport.ts",
    "smoke:ranked-online": "tsx scripts/rankedOnlineSmoke.ts",
    "deploy:health-gate": "tsx scripts/deploymentHealthGate.ts",
    "test": "node --test --import tsx src/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "17.3.1",
    "fastify": "5.7.4",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "tsx": "4.20.6"
  }
}
